.CODE 
		 RMEM 1
		 PUSH Main__method
		 CALL 
		 HALT 
.CODE 
LMALLOC: NOP 
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 LOADHL 
		 DUP 
		 PUSH 1
		 ADD 
		 STORE 4
		 LOAD 3
		 ADD 
		 STOREHL 
		 STOREFP 
		 RET 1
.DATA 
VT_System: NOP
.CODE 
System_printSln: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 SPRINT 
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printI: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 IPRINT 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printIln: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 IPRINT 
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 1
System_println: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 0
System_printCln: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 CPRINT 
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printC: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 CPRINT 
		 FMEM 0
		 STOREFP 
		 RET 1
System_read: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 1
		 READ 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printBln: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 BPRINT 
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printB: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 BPRINT 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printS: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 SPRINT 
		 FMEM 0
		 STOREFP 
		 RET 1
System_DefaultCtor: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 2
.DATA 
VT_ClaseHelloWordTest: NOP
.CODE 
		 Main__method: NOP 
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 # CallNode start 
		 # IDNode start 
		 PUSH VT_System
		 POP 
		 RMEM 1
		 PUSH 15
		 PUSH LMALLOC
		 CALL 
		 DUP 
		 PUSH 34
		 STOREREF 0
		 DUP 
		 PUSH 72
		 STOREREF 1
		 DUP 
		 PUSH 101
		 STOREREF 2
		 DUP 
		 PUSH 108
		 STOREREF 3
		 DUP 
		 PUSH 108
		 STOREREF 4
		 DUP 
		 PUSH 111
		 STOREREF 5
		 DUP 
		 PUSH 32
		 STOREREF 6
		 DUP 
		 PUSH 119
		 STOREREF 7
		 DUP 
		 PUSH 111
		 STOREREF 8
		 DUP 
		 PUSH 114
		 STOREREF 9
		 DUP 
		 PUSH 100
		 STOREREF 10
		 DUP 
		 PUSH 33
		 STOREREF 11
		 DUP 
		 PUSH 33
		 STOREREF 12
		 DUP 
		 PUSH 34
		 STOREREF 13
		 DUP 
		 PUSH 0
		 STOREREF 14
		 PUSH System_printS
		 CALL 
		 FMEM 0
		 STOREFP 
		 RET 0
ClaseHelloWordTest_DefaultCtor: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 2
.DATA 
VT_Object: NOP
.CODE 
Object_DefaultCtor: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 2
		 HALT 
