.CODE 
LMALLOC: NOP 
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 LOADHL 
		 DUP 
		 PUSH 1
		 ADD 
		 STORE 4
		 LOAD 3
		 ADD 
		 STOREHL 
		 STOREFP 
		 RET 1
.DATA 
VT_ClaseVaciaTest : NOP
		 DW 
.CODE 
ClaseVaciaTest_main : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 0
ClaseVaciaTest_Default_ClaseVaciaTest_Constructor : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 2
.DATA 
VT_System : NOP
		 DW 
		 DW 
		 DW 
		 DW 
		 DW 
		 DW 
		 DW 
		 DW 
		 DW 
		 DW 
.CODE 
System_printSln : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 LOAD 3
		 SPRINT 
		 PRNLN 
		 RET 1
		 FMEM 0
		 STOREFP 
		 RET 1
System_printI : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 LOAD 3
		 IPRINT 
		 RET 1
		 FMEM 0
		 STOREFP 
		 RET 1
System_printIln : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 LOAD 3
		 IPRINT 
		 PRNLN 
		 RET 1
		 FMEM 0
		 STOREFP 
		 RET 1
System_println : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 RET 0
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 0
System_printCln : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 LOAD 3
		 CPRINT 
		 PRNLN 
		 RET 1
		 FMEM 0
		 STOREFP 
		 RET 1
System_printC : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 LOAD 3
		 CPRINT 
		 RET 1
		 FMEM 0
		 STOREFP 
		 RET 1
System_read : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 RET 0
		 FMEM 1
		 READ 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printBln : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 LOAD 3
		 BPRINT 
		 PRNLN 
		 RET 1
		 FMEM 0
		 STOREFP 
		 RET 1
System_printB : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 LOAD 3
		 BPRINT 
		 RET 1
		 FMEM 0
		 STOREFP 
		 RET 1
System_printS : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 STOREFP 
		 LOAD 3
		 SPRINT 
		 RET 1
		 FMEM 0
		 STOREFP 
		 RET 1
System_Default_System_Constructor : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 2
.DATA 
VT_Object : NOP
.CODE 
Object_Default_Object_Constructor : NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 2
		 HALT 
