Información de ensamblado, linkeo y carga (generado por el CeIASMAssemblerLinkerAndLoader)

----------- Límite de carga de las secciones ----------------------------------------------

.CODE:  de locación          0 a locación        312
.DATA:  de locación        313 a locación        318
.HEAP:  de locación        319 a locación        318
.STACK: de locación       8192 a locación       8191

----------- Resolución de etiquetas -------------------------------------------------------
Dirección   Etiqueta

         6  lmalloc
        24  clase2_seta1
        55  main__method
        95  clase2_defaultctor
       106  clase1_seta1
       134  clase1_defaultctor
       145  system_printsln
       160  system_printi
       174  system_printiln
       189  system_println
       201  system_printcln
       216  system_printc
       230  system_read
       247  system_printbln
       262  system_printb
       276  system_prints
       290  system_defaultctor
       301  object_defaultctor
       313  vt_clase2
       315  vt_clase1
       317  vt_system
       318  vt_object

------------------------------------------------------------------------------------------
----------- Contenido de la memoria ensamblada, linkeada y cargada -----------------------
------------------------------------------------------------------------------------------

----------- Sección .CODE ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

         0         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 2 columna: 4.
         1           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 2 columna: 9.
         2           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 3 columna: 4.
         3          55  Main__method                            ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 3 columna: 9.
         4         100  CALL                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 4 columna: 4.
         5         104  HALT                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 5 columna: 4.
         6           0  LMALLOC: NOP                            ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 7 columna: 10.
         7         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 8 columna: 4.
         8         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 9 columna: 4.
         9         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 10 columna: 4.
        10         128  LOADHL                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 11 columna: 4.
        11          30  DUP                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 12 columna: 4.
        12           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 13 columna: 4.
        13           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 13 columna: 9.
        14           2  ADD                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 14 columna: 4.
        15          81  STORE                                   ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 15 columna: 4.
        16           4  4                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 15 columna: 10.
        17          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 16 columna: 4.
        18           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 16 columna: 9.
        19           2  ADD                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 17 columna: 4.
        20         129  STOREHL                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 18 columna: 4.
        21         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 19 columna: 4.
        22         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 20 columna: 4.
        23           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 20 columna: 8.
        24           0  Clase2_setA1: NOP                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 25 columna: 15.
        25         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 26 columna: 4.
        26         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 27 columna: 4.
        27         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 28 columna: 4.
        28         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 29 columna: 4.
        29           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 29 columna: 9.
        30          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 32 columna: 4.
        31           4  4                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 32 columna: 9.
        32           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 34 columna: 4.
        33           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 34 columna: 9.
        34           2  ADD                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 35 columna: 4.
        35          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 36 columna: 4.
        36           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 36 columna: 9.
        37          32  SWAP                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 37 columna: 4.
        38          83  STOREREF                                ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 38 columna: 4.
        39           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 38 columna: 13.
        40           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 42 columna: 4.
        41         317  VT_System                               ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 42 columna: 9.
        42          31  POP                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 44 columna: 4.
        43          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 46 columna: 4.
        44           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 46 columna: 9.
        45          82  LOADREF                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 47 columna: 4.
        46           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 47 columna: 12.
        47           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 49 columna: 4.
        48         174  System_printIln                         ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 49 columna: 9.
        49         100  CALL                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 50 columna: 4.
        50         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 52 columna: 4.
        51           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 52 columna: 9.
        52         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 53 columna: 4.
        53         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 54 columna: 4.
        54           2  2                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 54 columna: 8.
        55           0  Main__method: NOP                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 55 columna: 15.
        56         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 56 columna: 4.
        57         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 57 columna: 4.
        58         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 58 columna: 4.
        59         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 59 columna: 4.
        60           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 59 columna: 9.
        61         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 61 columna: 4.
        62           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 61 columna: 9.
        63           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 62 columna: 4.
        64           2  2                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 62 columna: 9.
        65           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 63 columna: 4.
        66           6  LMALLOC                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 63 columna: 9.
        67         100  CALL                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 64 columna: 4.
        68          30  DUP                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 65 columna: 4.
        69           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 66 columna: 4.
        70         313  VT_Clase2                               ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 66 columna: 9.
        71          83  STOREREF                                ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 67 columna: 4.
        72           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 67 columna: 13.
        73          30  DUP                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 68 columna: 4.
        74           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 69 columna: 4.
        75          95  Clase2_DefaultCtor                      ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 69 columna: 9.
        76         100  CALL                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 70 columna: 4.
        77          81  STORE                                   ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 71 columna: 4.
        78           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 71 columna: 10.
        79          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 75 columna: 4.
        80           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 75 columna: 9.
        81           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 77 columna: 4.
        82           4  4                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 77 columna: 9.
        83          32  SWAP                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 78 columna: 4.
        84          30  DUP                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 79 columna: 4.
        85          82  LOADREF                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 80 columna: 4.
        86           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 80 columna: 12.
        87          82  LOADREF                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 81 columna: 4.
        88           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 81 columna: 12.
        89         100  CALL                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 82 columna: 4.
        90         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 84 columna: 4.
        91           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 84 columna: 9.
        92         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 85 columna: 4.
        93         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 86 columna: 4.
        94           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 86 columna: 8.
        95           0  Clase2_DefaultCtor: NOP                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 87 columna: 21.
        96         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 88 columna: 4.
        97         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 89 columna: 4.
        98         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 90 columna: 4.
        99         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 91 columna: 4.
       100           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 91 columna: 9.
       101         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 92 columna: 4.
       102           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 92 columna: 9.
       103         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 93 columna: 4.
       104         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 94 columna: 4.
       105           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 94 columna: 8.
       106           0  Clase1_setA1: NOP                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 99 columna: 15.
       107         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 100 columna: 4.
       108         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 101 columna: 4.
       109         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 102 columna: 4.
       110         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 103 columna: 4.
       111           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 103 columna: 9.
       112          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 106 columna: 4.
       113           4  4                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 106 columna: 9.
       114          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 108 columna: 4.
       115           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 108 columna: 9.
       116          32  SWAP                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 109 columna: 4.
       117          83  STOREREF                                ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 110 columna: 4.
       118           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 110 columna: 13.
       119           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 114 columna: 4.
       120         317  VT_System                               ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 114 columna: 9.
       121          31  POP                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 116 columna: 4.
       122          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 118 columna: 4.
       123           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 118 columna: 9.
       124          82  LOADREF                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 119 columna: 4.
       125           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 119 columna: 12.
       126           1  PUSH                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 121 columna: 4.
       127         174  System_printIln                         ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 121 columna: 9.
       128         100  CALL                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 122 columna: 4.
       129         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 124 columna: 4.
       130           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 124 columna: 9.
       131         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 125 columna: 4.
       132         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 126 columna: 4.
       133           2  2                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 126 columna: 8.
       134           0  Clase1_DefaultCtor: NOP                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 127 columna: 21.
       135         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 128 columna: 4.
       136         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 129 columna: 4.
       137         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 130 columna: 4.
       138         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 131 columna: 4.
       139           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 131 columna: 9.
       140         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 132 columna: 4.
       141           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 132 columna: 9.
       142         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 133 columna: 4.
       143         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 134 columna: 4.
       144           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 134 columna: 8.
       145           0  System_printSln: NOP                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 138 columna: 18.
       146         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 139 columna: 4.
       147         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 140 columna: 4.
       148         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 141 columna: 4.
       149         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 142 columna: 4.
       150           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 142 columna: 9.
       151          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 143 columna: 4.
       152           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 143 columna: 9.
       153          64  SPRINT                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 144 columna: 4.
       154          65  PRNLN                                   ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 145 columna: 4.
       155         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 146 columna: 4.
       156           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 146 columna: 9.
       157         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 147 columna: 4.
       158         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 148 columna: 4.
       159           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 148 columna: 8.
       160           0  System_printI: NOP                      ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 149 columna: 16.
       161         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 150 columna: 4.
       162         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 151 columna: 4.
       163         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 152 columna: 4.
       164         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 153 columna: 4.
       165           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 153 columna: 9.
       166          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 154 columna: 4.
       167           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 154 columna: 9.
       168          63  IPRINT                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 155 columna: 4.
       169         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 156 columna: 4.
       170           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 156 columna: 9.
       171         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 157 columna: 4.
       172         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 158 columna: 4.
       173           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 158 columna: 8.
       174           0  System_printIln: NOP                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 159 columna: 18.
       175         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 160 columna: 4.
       176         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 161 columna: 4.
       177         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 162 columna: 4.
       178         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 163 columna: 4.
       179           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 163 columna: 9.
       180          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 164 columna: 4.
       181           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 164 columna: 9.
       182          63  IPRINT                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 165 columna: 4.
       183          65  PRNLN                                   ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 166 columna: 4.
       184         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 167 columna: 4.
       185           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 167 columna: 9.
       186         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 168 columna: 4.
       187         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 169 columna: 4.
       188           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 169 columna: 8.
       189           0  System_println: NOP                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 170 columna: 17.
       190         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 171 columna: 4.
       191         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 172 columna: 4.
       192         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 173 columna: 4.
       193         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 174 columna: 4.
       194           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 174 columna: 9.
       195          65  PRNLN                                   ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 175 columna: 4.
       196         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 176 columna: 4.
       197           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 176 columna: 9.
       198         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 177 columna: 4.
       199         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 178 columna: 4.
       200           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 178 columna: 8.
       201           0  System_printCln: NOP                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 179 columna: 18.
       202         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 180 columna: 4.
       203         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 181 columna: 4.
       204         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 182 columna: 4.
       205         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 183 columna: 4.
       206           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 183 columna: 9.
       207          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 184 columna: 4.
       208           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 184 columna: 9.
       209          62  CPRINT                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 185 columna: 4.
       210          65  PRNLN                                   ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 186 columna: 4.
       211         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 187 columna: 4.
       212           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 187 columna: 9.
       213         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 188 columna: 4.
       214         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 189 columna: 4.
       215           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 189 columna: 8.
       216           0  System_printC: NOP                      ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 190 columna: 16.
       217         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 191 columna: 4.
       218         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 192 columna: 4.
       219         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 193 columna: 4.
       220         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 194 columna: 4.
       221           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 194 columna: 9.
       222          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 195 columna: 4.
       223           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 195 columna: 9.
       224          62  CPRINT                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 196 columna: 4.
       225         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 197 columna: 4.
       226           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 197 columna: 9.
       227         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 198 columna: 4.
       228         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 199 columna: 4.
       229           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 199 columna: 8.
       230           0  System_read: NOP                        ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 200 columna: 14.
       231         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 201 columna: 4.
       232         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 202 columna: 4.
       233         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 203 columna: 4.
       234         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 204 columna: 4.
       235           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 204 columna: 9.
       236          60  READ                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 205 columna: 4.
       237          81  STORE                                   ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 206 columna: 4.
       238           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 206 columna: 10.
       239         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 207 columna: 4.
       240         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 208 columna: 4.
       241           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 208 columna: 8.
       242         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 209 columna: 4.
       243           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 209 columna: 9.
       244         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 210 columna: 4.
       245         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 211 columna: 4.
       246           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 211 columna: 8.
       247           0  System_printBln: NOP                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 212 columna: 18.
       248         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 213 columna: 4.
       249         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 214 columna: 4.
       250         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 215 columna: 4.
       251         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 216 columna: 4.
       252           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 216 columna: 9.
       253          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 217 columna: 4.
       254           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 217 columna: 9.
       255          61  BPRINT                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 218 columna: 4.
       256          65  PRNLN                                   ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 219 columna: 4.
       257         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 220 columna: 4.
       258           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 220 columna: 9.
       259         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 221 columna: 4.
       260         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 222 columna: 4.
       261           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 222 columna: 8.
       262           0  System_printB: NOP                      ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 223 columna: 16.
       263         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 224 columna: 4.
       264         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 225 columna: 4.
       265         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 226 columna: 4.
       266         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 227 columna: 4.
       267           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 227 columna: 9.
       268          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 228 columna: 4.
       269           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 228 columna: 9.
       270          61  BPRINT                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 229 columna: 4.
       271         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 230 columna: 4.
       272           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 230 columna: 9.
       273         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 231 columna: 4.
       274         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 232 columna: 4.
       275           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 232 columna: 8.
       276           0  System_printS: NOP                      ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 233 columna: 16.
       277         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 234 columna: 4.
       278         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 235 columna: 4.
       279         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 236 columna: 4.
       280         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 237 columna: 4.
       281           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 237 columna: 9.
       282          80  LOAD                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 238 columna: 4.
       283           3  3                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 238 columna: 9.
       284          64  SPRINT                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 239 columna: 4.
       285         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 240 columna: 4.
       286           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 240 columna: 9.
       287         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 241 columna: 4.
       288         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 242 columna: 4.
       289           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 242 columna: 8.
       290           0  System_DefaultCtor: NOP                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 243 columna: 21.
       291         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 244 columna: 4.
       292         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 245 columna: 4.
       293         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 246 columna: 4.
       294         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 247 columna: 4.
       295           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 247 columna: 9.
       296         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 248 columna: 4.
       297           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 248 columna: 9.
       298         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 249 columna: 4.
       299         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 250 columna: 4.
       300           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 250 columna: 8.
       301           0  Object_DefaultCtor: NOP                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 254 columna: 21.
       302         124  LOADFP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 255 columna: 4.
       303         122  LOADSP                                  ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 256 columna: 4.
       304         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 257 columna: 4.
       305         101  RMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 258 columna: 4.
       306           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 258 columna: 9.
       307         102  FMEM                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 259 columna: 4.
       308           0  0                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 259 columna: 9.
       309         125  STOREFP                                 ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 260 columna: 4.
       310         103  RET                                     ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 261 columna: 4.
       311           1  1                                       ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 261 columna: 8.
       312         104  HALT                                    ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 262 columna: 4.

----------- Sección .DATA ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

       313           0  VT_Clase2: NOP                          ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 22 columna: 12.
       314          24  Clase2_setA1                            ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 23 columna: 7.
       315           0  VT_Clase1: NOP                          ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 96 columna: 12.
       316         106  Clase1_setA1                            ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 97 columna: 7.
       317           0  VT_System: NOP                          ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 136 columna: 12.
       318           0  VT_Object: NOP                          ; Archivo: ClaseConMetodoRedefinido.correcto.ceivm línea: 252 columna: 12.

----------- Sección .HEAP ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


----------- Sección .STACK (decreciente) --------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


El volcado de la información de ensamblado, linkeo y carga se completó exitosamente...

