.CODE 
		 RMEM 1
		 PUSH Main__method
		 CALL 
		 HALT 
.CODE 
LMALLOC: NOP 
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 LOADHL 
		 DUP 
		 PUSH 1
		 ADD 
		 STORE 4
		 LOAD 3
		 ADD 
		 STOREHL 
		 STOREFP 
		 RET 1
.DATA 
VT_ClaseCtorCustomYParamsTest: NOP
.CODE 
		 Main__method: NOP 
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 1
		 RMEM 1
		 PUSH 1
		 PUSH LMALLOC
		 CALL 
		 DUP 
		 PUSH VT_ClaseCtorCustomYParamsTest
		 STOREREF 0
		 DUP 
		 PUSH 3
		 SWAP 
		 PUSH 't'
		 SWAP 
		 RMEM 1
		 PUSH 14
		 PUSH LMALLOC
		 CALL 
		 DUP 
		 PUSH 72
		 STOREREF 0
		 DUP 
		 PUSH 111
		 STOREREF 1
		 DUP 
		 PUSH 108
		 STOREREF 2
		 DUP 
		 PUSH 97
		 STOREREF 3
		 DUP 
		 PUSH 32
		 STOREREF 4
		 DUP 
		 PUSH 77
		 STOREREF 5
		 DUP 
		 PUSH 117
		 STOREREF 6
		 DUP 
		 PUSH 110
		 STOREREF 7
		 DUP 
		 PUSH 100
		 STOREREF 8
		 DUP 
		 PUSH 111
		 STOREREF 9
		 DUP 
		 PUSH 33
		 STOREREF 10
		 DUP 
		 PUSH 0
		 STOREREF 11
		 SWAP 
		 PUSH 1
		 SWAP 
		 PUSH ClaseCtorCustomYParamsTest_ClaseCtorCustomYParamsTest
		 CALL 
		 STORE 0
		 FMEM 1
		 STOREFP 
		 RET 0
ClaseCtorCustomYParamsTest_ClaseCtorCustomYParamsTest: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 # CallNode start 
		 # IDNode start 
		 PUSH VT_System
		 POP 
		 # IDNode start 
		 LOAD 7
		 PUSH System_printI
		 CALL 
		 # CallNode start 
		 # IDNode start 
		 PUSH VT_System
		 POP 
		 PUSH System_println
		 CALL 
		 # CallNode start 
		 # IDNode start 
		 PUSH VT_System
		 POP 
		 # IDNode start 
		 LOAD 6
		 PUSH System_printC
		 CALL 
		 # CallNode start 
		 # IDNode start 
		 PUSH VT_System
		 POP 
		 PUSH System_println
		 CALL 
		 # CallNode start 
		 # IDNode start 
		 PUSH VT_System
		 POP 
		 # IDNode start 
		 LOAD 5
		 PUSH System_printS
		 CALL 
		 # CallNode start 
		 # IDNode start 
		 PUSH VT_System
		 POP 
		 PUSH System_println
		 CALL 
		 # CallNode start 
		 # IDNode start 
		 PUSH VT_System
		 POP 
		 # IDNode start 
		 LOAD 4
		 PUSH System_printB
		 CALL 
		 FMEM 0
		 STOREFP 
		 RET 5
.DATA 
VT_System: NOP
.CODE 
System_printSln: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 SPRINT 
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printI: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 IPRINT 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printIln: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 IPRINT 
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 1
System_println: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 0
System_printCln: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 CPRINT 
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printC: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 CPRINT 
		 FMEM 0
		 STOREFP 
		 RET 1
System_read: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 READ 
		 STORE 3
		 STOREFP 
		 RET 0
		 FMEM 0
		 STOREFP 
		 RET 0
System_printBln: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 BPRINT 
		 PRNLN 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printB: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 BPRINT 
		 FMEM 0
		 STOREFP 
		 RET 1
System_printS: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 LOAD 3
		 SPRINT 
		 FMEM 0
		 STOREFP 
		 RET 1
System_DefaultCtor: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 1
.DATA 
VT_Object: NOP
.CODE 
Object_DefaultCtor: NOP
		 LOADFP 
		 LOADSP 
		 STOREFP 
		 RMEM 0
		 FMEM 0
		 STOREFP 
		 RET 1
		 HALT 
