Información de ensamblado, linkeo y carga (generado por el CeIASMAssemblerLinkerAndLoader)

----------- Límite de carga de las secciones ----------------------------------------------

.CODE:  de locación          0 a locación        281
.DATA:  de locación        282 a locación        287
.HEAP:  de locación        288 a locación        287
.STACK: de locación       8192 a locación       8191

----------- Resolución de etiquetas -------------------------------------------------------
Dirección   Etiqueta

         6  lmalloc
        24  main__method
        64  clase2_defaultctor
        75  clase1_seta1
       103  clase1_defaultctor
       114  system_printsln
       129  system_printi
       143  system_printiln
       158  system_println
       170  system_printcln
       185  system_printc
       199  system_read
       216  system_printbln
       231  system_printb
       245  system_prints
       259  system_defaultctor
       270  object_defaultctor
       282  vt_clase2
       284  vt_clase1
       286  vt_system
       287  vt_object

------------------------------------------------------------------------------------------
----------- Contenido de la memoria ensamblada, linkeada y cargada -----------------------
------------------------------------------------------------------------------------------

----------- Sección .CODE ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

         0         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 2 columna: 4.
         1           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 2 columna: 9.
         2           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 3 columna: 4.
         3          24  Main__method                            ; Archivo: ClaseConHerencia.correcto.ceivm línea: 3 columna: 9.
         4         100  CALL                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 4 columna: 4.
         5         104  HALT                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 5 columna: 4.
         6           0  LMALLOC: NOP                            ; Archivo: ClaseConHerencia.correcto.ceivm línea: 7 columna: 10.
         7         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 8 columna: 4.
         8         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 9 columna: 4.
         9         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 10 columna: 4.
        10         128  LOADHL                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 11 columna: 4.
        11          30  DUP                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 12 columna: 4.
        12           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 13 columna: 4.
        13           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 13 columna: 9.
        14           2  ADD                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 14 columna: 4.
        15          81  STORE                                   ; Archivo: ClaseConHerencia.correcto.ceivm línea: 15 columna: 4.
        16           4  4                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 15 columna: 10.
        17          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 16 columna: 4.
        18           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 16 columna: 9.
        19           2  ADD                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 17 columna: 4.
        20         129  STOREHL                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 18 columna: 4.
        21         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 19 columna: 4.
        22         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 20 columna: 4.
        23           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 20 columna: 8.
        24           0  Main__method: NOP                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 25 columna: 15.
        25         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 26 columna: 4.
        26         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 27 columna: 4.
        27         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 28 columna: 4.
        28         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 29 columna: 4.
        29           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 29 columna: 9.
        30         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 31 columna: 4.
        31           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 31 columna: 9.
        32           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 32 columna: 4.
        33           2  2                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 32 columna: 9.
        34           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 33 columna: 4.
        35           6  LMALLOC                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 33 columna: 9.
        36         100  CALL                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 34 columna: 4.
        37          30  DUP                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 35 columna: 4.
        38           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 36 columna: 4.
        39         282  VT_Clase2                               ; Archivo: ClaseConHerencia.correcto.ceivm línea: 36 columna: 9.
        40          83  STOREREF                                ; Archivo: ClaseConHerencia.correcto.ceivm línea: 37 columna: 4.
        41           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 37 columna: 13.
        42          30  DUP                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 38 columna: 4.
        43           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 39 columna: 4.
        44          64  Clase2_DefaultCtor                      ; Archivo: ClaseConHerencia.correcto.ceivm línea: 39 columna: 9.
        45         100  CALL                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 40 columna: 4.
        46          81  STORE                                   ; Archivo: ClaseConHerencia.correcto.ceivm línea: 41 columna: 4.
        47           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 41 columna: 10.
        48          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 45 columna: 4.
        49           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 45 columna: 9.
        50           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 47 columna: 4.
        51           4  4                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 47 columna: 9.
        52          32  SWAP                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 48 columna: 4.
        53          30  DUP                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 49 columna: 4.
        54          82  LOADREF                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 50 columna: 4.
        55           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 50 columna: 12.
        56          82  LOADREF                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 51 columna: 4.
        57           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 51 columna: 12.
        58         100  CALL                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 52 columna: 4.
        59         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 54 columna: 4.
        60           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 54 columna: 9.
        61         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 55 columna: 4.
        62         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 56 columna: 4.
        63           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 56 columna: 8.
        64           0  Clase2_DefaultCtor: NOP                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 57 columna: 21.
        65         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 58 columna: 4.
        66         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 59 columna: 4.
        67         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 60 columna: 4.
        68         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 61 columna: 4.
        69           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 61 columna: 9.
        70         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 62 columna: 4.
        71           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 62 columna: 9.
        72         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 63 columna: 4.
        73         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 64 columna: 4.
        74           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 64 columna: 8.
        75           0  Clase1_setA1: NOP                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 69 columna: 15.
        76         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 70 columna: 4.
        77         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 71 columna: 4.
        78         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 72 columna: 4.
        79         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 73 columna: 4.
        80           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 73 columna: 9.
        81          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 76 columna: 4.
        82           4  4                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 76 columna: 9.
        83          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 78 columna: 4.
        84           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 78 columna: 9.
        85          32  SWAP                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 79 columna: 4.
        86          83  STOREREF                                ; Archivo: ClaseConHerencia.correcto.ceivm línea: 80 columna: 4.
        87           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 80 columna: 13.
        88           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 84 columna: 4.
        89         286  VT_System                               ; Archivo: ClaseConHerencia.correcto.ceivm línea: 84 columna: 9.
        90          31  POP                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 86 columna: 4.
        91          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 88 columna: 4.
        92           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 88 columna: 9.
        93          82  LOADREF                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 89 columna: 4.
        94           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 89 columna: 12.
        95           1  PUSH                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 91 columna: 4.
        96         129  System_printI                           ; Archivo: ClaseConHerencia.correcto.ceivm línea: 91 columna: 9.
        97         100  CALL                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 92 columna: 4.
        98         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 94 columna: 4.
        99           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 94 columna: 9.
       100         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 95 columna: 4.
       101         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 96 columna: 4.
       102           2  2                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 96 columna: 8.
       103           0  Clase1_DefaultCtor: NOP                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 97 columna: 21.
       104         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 98 columna: 4.
       105         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 99 columna: 4.
       106         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 100 columna: 4.
       107         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 101 columna: 4.
       108           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 101 columna: 9.
       109         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 102 columna: 4.
       110           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 102 columna: 9.
       111         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 103 columna: 4.
       112         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 104 columna: 4.
       113           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 104 columna: 8.
       114           0  System_printSln: NOP                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 108 columna: 18.
       115         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 109 columna: 4.
       116         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 110 columna: 4.
       117         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 111 columna: 4.
       118         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 112 columna: 4.
       119           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 112 columna: 9.
       120          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 113 columna: 4.
       121           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 113 columna: 9.
       122          64  SPRINT                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 114 columna: 4.
       123          65  PRNLN                                   ; Archivo: ClaseConHerencia.correcto.ceivm línea: 115 columna: 4.
       124         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 116 columna: 4.
       125           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 116 columna: 9.
       126         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 117 columna: 4.
       127         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 118 columna: 4.
       128           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 118 columna: 8.
       129           0  System_printI: NOP                      ; Archivo: ClaseConHerencia.correcto.ceivm línea: 119 columna: 16.
       130         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 120 columna: 4.
       131         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 121 columna: 4.
       132         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 122 columna: 4.
       133         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 123 columna: 4.
       134           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 123 columna: 9.
       135          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 124 columna: 4.
       136           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 124 columna: 9.
       137          63  IPRINT                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 125 columna: 4.
       138         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 126 columna: 4.
       139           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 126 columna: 9.
       140         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 127 columna: 4.
       141         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 128 columna: 4.
       142           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 128 columna: 8.
       143           0  System_printIln: NOP                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 129 columna: 18.
       144         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 130 columna: 4.
       145         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 131 columna: 4.
       146         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 132 columna: 4.
       147         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 133 columna: 4.
       148           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 133 columna: 9.
       149          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 134 columna: 4.
       150           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 134 columna: 9.
       151          63  IPRINT                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 135 columna: 4.
       152          65  PRNLN                                   ; Archivo: ClaseConHerencia.correcto.ceivm línea: 136 columna: 4.
       153         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 137 columna: 4.
       154           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 137 columna: 9.
       155         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 138 columna: 4.
       156         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 139 columna: 4.
       157           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 139 columna: 8.
       158           0  System_println: NOP                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 140 columna: 17.
       159         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 141 columna: 4.
       160         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 142 columna: 4.
       161         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 143 columna: 4.
       162         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 144 columna: 4.
       163           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 144 columna: 9.
       164          65  PRNLN                                   ; Archivo: ClaseConHerencia.correcto.ceivm línea: 145 columna: 4.
       165         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 146 columna: 4.
       166           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 146 columna: 9.
       167         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 147 columna: 4.
       168         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 148 columna: 4.
       169           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 148 columna: 8.
       170           0  System_printCln: NOP                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 149 columna: 18.
       171         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 150 columna: 4.
       172         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 151 columna: 4.
       173         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 152 columna: 4.
       174         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 153 columna: 4.
       175           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 153 columna: 9.
       176          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 154 columna: 4.
       177           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 154 columna: 9.
       178          62  CPRINT                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 155 columna: 4.
       179          65  PRNLN                                   ; Archivo: ClaseConHerencia.correcto.ceivm línea: 156 columna: 4.
       180         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 157 columna: 4.
       181           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 157 columna: 9.
       182         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 158 columna: 4.
       183         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 159 columna: 4.
       184           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 159 columna: 8.
       185           0  System_printC: NOP                      ; Archivo: ClaseConHerencia.correcto.ceivm línea: 160 columna: 16.
       186         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 161 columna: 4.
       187         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 162 columna: 4.
       188         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 163 columna: 4.
       189         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 164 columna: 4.
       190           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 164 columna: 9.
       191          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 165 columna: 4.
       192           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 165 columna: 9.
       193          62  CPRINT                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 166 columna: 4.
       194         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 167 columna: 4.
       195           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 167 columna: 9.
       196         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 168 columna: 4.
       197         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 169 columna: 4.
       198           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 169 columna: 8.
       199           0  System_read: NOP                        ; Archivo: ClaseConHerencia.correcto.ceivm línea: 170 columna: 14.
       200         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 171 columna: 4.
       201         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 172 columna: 4.
       202         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 173 columna: 4.
       203         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 174 columna: 4.
       204           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 174 columna: 9.
       205          60  READ                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 175 columna: 4.
       206          81  STORE                                   ; Archivo: ClaseConHerencia.correcto.ceivm línea: 176 columna: 4.
       207           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 176 columna: 10.
       208         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 177 columna: 4.
       209         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 178 columna: 4.
       210           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 178 columna: 8.
       211         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 179 columna: 4.
       212           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 179 columna: 9.
       213         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 180 columna: 4.
       214         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 181 columna: 4.
       215           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 181 columna: 8.
       216           0  System_printBln: NOP                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 182 columna: 18.
       217         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 183 columna: 4.
       218         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 184 columna: 4.
       219         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 185 columna: 4.
       220         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 186 columna: 4.
       221           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 186 columna: 9.
       222          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 187 columna: 4.
       223           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 187 columna: 9.
       224          61  BPRINT                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 188 columna: 4.
       225          65  PRNLN                                   ; Archivo: ClaseConHerencia.correcto.ceivm línea: 189 columna: 4.
       226         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 190 columna: 4.
       227           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 190 columna: 9.
       228         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 191 columna: 4.
       229         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 192 columna: 4.
       230           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 192 columna: 8.
       231           0  System_printB: NOP                      ; Archivo: ClaseConHerencia.correcto.ceivm línea: 193 columna: 16.
       232         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 194 columna: 4.
       233         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 195 columna: 4.
       234         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 196 columna: 4.
       235         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 197 columna: 4.
       236           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 197 columna: 9.
       237          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 198 columna: 4.
       238           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 198 columna: 9.
       239          61  BPRINT                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 199 columna: 4.
       240         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 200 columna: 4.
       241           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 200 columna: 9.
       242         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 201 columna: 4.
       243         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 202 columna: 4.
       244           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 202 columna: 8.
       245           0  System_printS: NOP                      ; Archivo: ClaseConHerencia.correcto.ceivm línea: 203 columna: 16.
       246         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 204 columna: 4.
       247         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 205 columna: 4.
       248         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 206 columna: 4.
       249         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 207 columna: 4.
       250           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 207 columna: 9.
       251          80  LOAD                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 208 columna: 4.
       252           3  3                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 208 columna: 9.
       253          64  SPRINT                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 209 columna: 4.
       254         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 210 columna: 4.
       255           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 210 columna: 9.
       256         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 211 columna: 4.
       257         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 212 columna: 4.
       258           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 212 columna: 8.
       259           0  System_DefaultCtor: NOP                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 213 columna: 21.
       260         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 214 columna: 4.
       261         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 215 columna: 4.
       262         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 216 columna: 4.
       263         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 217 columna: 4.
       264           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 217 columna: 9.
       265         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 218 columna: 4.
       266           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 218 columna: 9.
       267         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 219 columna: 4.
       268         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 220 columna: 4.
       269           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 220 columna: 8.
       270           0  Object_DefaultCtor: NOP                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 224 columna: 21.
       271         124  LOADFP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 225 columna: 4.
       272         122  LOADSP                                  ; Archivo: ClaseConHerencia.correcto.ceivm línea: 226 columna: 4.
       273         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 227 columna: 4.
       274         101  RMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 228 columna: 4.
       275           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 228 columna: 9.
       276         102  FMEM                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 229 columna: 4.
       277           0  0                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 229 columna: 9.
       278         125  STOREFP                                 ; Archivo: ClaseConHerencia.correcto.ceivm línea: 230 columna: 4.
       279         103  RET                                     ; Archivo: ClaseConHerencia.correcto.ceivm línea: 231 columna: 4.
       280           1  1                                       ; Archivo: ClaseConHerencia.correcto.ceivm línea: 231 columna: 8.
       281         104  HALT                                    ; Archivo: ClaseConHerencia.correcto.ceivm línea: 232 columna: 4.

----------- Sección .DATA ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

       282           0  VT_Clase2: NOP                          ; Archivo: ClaseConHerencia.correcto.ceivm línea: 22 columna: 12.
       283          75  Clase1_setA1                            ; Archivo: ClaseConHerencia.correcto.ceivm línea: 23 columna: 7.
       284           0  VT_Clase1: NOP                          ; Archivo: ClaseConHerencia.correcto.ceivm línea: 66 columna: 12.
       285          75  Clase1_setA1                            ; Archivo: ClaseConHerencia.correcto.ceivm línea: 67 columna: 7.
       286           0  VT_System: NOP                          ; Archivo: ClaseConHerencia.correcto.ceivm línea: 106 columna: 12.
       287           0  VT_Object: NOP                          ; Archivo: ClaseConHerencia.correcto.ceivm línea: 222 columna: 12.

----------- Sección .HEAP ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


----------- Sección .STACK (decreciente) --------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


El volcado de la información de ensamblado, linkeo y carga se completó exitosamente...

