Información de ensamblado, linkeo y carga (generado por el CeIASMAssemblerLinkerAndLoader)

----------- Límite de carga de las secciones ----------------------------------------------

.CODE:  de locación          0 a locación        422
.DATA:  de locación        423 a locación        426
.HEAP:  de locación        427 a locación        426
.STACK: de locación       8192 a locación       8191

----------- Resolución de etiquetas -------------------------------------------------------
Dirección   Etiqueta

         6  lmalloc
        24  claseconatributo_seta1
        52  main__method
       244  claseconatributo_defaultctor
       255  system_printsln
       270  system_printi
       284  system_printiln
       299  system_println
       311  system_printcln
       326  system_printc
       340  system_read
       357  system_printbln
       372  system_printb
       386  system_prints
       400  system_defaultctor
       411  object_defaultctor
       423  vt_claseconatributo
       425  vt_system
       426  vt_object

------------------------------------------------------------------------------------------
----------- Contenido de la memoria ensamblada, linkeada y cargada -----------------------
------------------------------------------------------------------------------------------

----------- Sección .CODE ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

         0         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 2 columna: 4.
         1           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 2 columna: 9.
         2           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 3 columna: 4.
         3          52  Main__method                            ; Archivo: ClaseConAtributo.correcto.ceivm línea: 3 columna: 9.
         4         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 4 columna: 4.
         5         104  HALT                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 5 columna: 4.
         6           0  LMALLOC: NOP                            ; Archivo: ClaseConAtributo.correcto.ceivm línea: 7 columna: 10.
         7         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 8 columna: 4.
         8         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 9 columna: 4.
         9         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 10 columna: 4.
        10         128  LOADHL                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 11 columna: 4.
        11          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 12 columna: 4.
        12           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 13 columna: 4.
        13           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 13 columna: 9.
        14           2  ADD                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 14 columna: 4.
        15          81  STORE                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 15 columna: 4.
        16           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 15 columna: 10.
        17          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 16 columna: 4.
        18           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 16 columna: 9.
        19           2  ADD                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 17 columna: 4.
        20         129  STOREHL                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 18 columna: 4.
        21         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 19 columna: 4.
        22         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 20 columna: 4.
        23           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 20 columna: 8.
        24           0  ClaseConAtributo_setA1: NOP             ; Archivo: ClaseConAtributo.correcto.ceivm línea: 25 columna: 25.
        25         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 26 columna: 4.
        26         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 27 columna: 4.
        27         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 28 columna: 4.
        28         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 29 columna: 4.
        29           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 29 columna: 9.
        30          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 32 columna: 4.
        31           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 32 columna: 9.
        32          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 34 columna: 4.
        33           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 34 columna: 9.
        34          32  SWAP                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 35 columna: 4.
        35          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 36 columna: 4.
        36           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 36 columna: 13.
        37           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 40 columna: 4.
        38         425  VT_System                               ; Archivo: ClaseConAtributo.correcto.ceivm línea: 40 columna: 9.
        39          31  POP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 42 columna: 4.
        40          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 44 columna: 4.
        41           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 44 columna: 9.
        42          82  LOADREF                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 45 columna: 4.
        43           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 45 columna: 12.
        44           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 47 columna: 4.
        45         270  System_printI                           ; Archivo: ClaseConAtributo.correcto.ceivm línea: 47 columna: 9.
        46         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 48 columna: 4.
        47         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 50 columna: 4.
        48           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 50 columna: 9.
        49         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 51 columna: 4.
        50         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 52 columna: 4.
        51           2  2                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 52 columna: 8.
        52           0  Main__method: NOP                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 53 columna: 15.
        53         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 54 columna: 4.
        54         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 55 columna: 4.
        55         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 56 columna: 4.
        56         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 57 columna: 4.
        57           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 57 columna: 9.
        58         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 59 columna: 4.
        59           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 59 columna: 9.
        60           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 60 columna: 4.
        61           2  2                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 60 columna: 9.
        62           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 61 columna: 4.
        63           6  LMALLOC                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 61 columna: 9.
        64         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 62 columna: 4.
        65          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 63 columna: 4.
        66           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 64 columna: 4.
        67         423  VT_ClaseConAtributo                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 64 columna: 9.
        68          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 65 columna: 4.
        69           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 65 columna: 13.
        70          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 66 columna: 4.
        71           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 67 columna: 4.
        72         244  ClaseConAtributo_DefaultCtor            ; Archivo: ClaseConAtributo.correcto.ceivm línea: 67 columna: 9.
        73         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 68 columna: 4.
        74          81  STORE                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 69 columna: 4.
        75           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 69 columna: 10.
        76          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 73 columna: 4.
        77           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 73 columna: 9.
        78           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 75 columna: 4.
        79           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 75 columna: 9.
        80          32  SWAP                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 76 columna: 4.
        81          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 77 columna: 4.
        82          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 78 columna: 4.
        83           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 79 columna: 4.
        84         284  System_printIln                         ; Archivo: ClaseConAtributo.correcto.ceivm línea: 79 columna: 9.
        85         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 80 columna: 4.
        86          82  LOADREF                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 81 columna: 4.
        87           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 81 columna: 12.
        88         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 82 columna: 4.
        89           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 82 columna: 9.
        90           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 83 columna: 4.
        91           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 83 columna: 9.
        92           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 84 columna: 4.
        93           6  LMALLOC                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 84 columna: 9.
        94         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 85 columna: 4.
        95          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 86 columna: 4.
        96           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 87 columna: 4.
        97          86  86                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 87 columna: 9.
        98          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 88 columna: 4.
        99           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 88 columna: 13.
       100          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 89 columna: 4.
       101           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 90 columna: 4.
       102          84  84                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 90 columna: 9.
       103          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 91 columna: 4.
       104           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 91 columna: 13.
       105          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 92 columna: 4.
       106           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 93 columna: 4.
       107          58  58                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 93 columna: 9.
       108          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 94 columna: 4.
       109           2  2                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 94 columna: 13.
       110          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 95 columna: 4.
       111           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 96 columna: 4.
       112          32  32                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 96 columna: 9.
       113          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 97 columna: 4.
       114           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 97 columna: 13.
       115          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 98 columna: 4.
       116           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 99 columna: 4.
       117           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 99 columna: 9.
       118          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 100 columna: 4.
       119           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 100 columna: 13.
       120           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 101 columna: 4.
       121         255  System_printSln                         ; Archivo: ClaseConAtributo.correcto.ceivm línea: 101 columna: 9.
       122         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 102 columna: 4.
       123          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 103 columna: 4.
       124           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 104 columna: 4.
       125         284  System_printIln                         ; Archivo: ClaseConAtributo.correcto.ceivm línea: 104 columna: 9.
       126         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 105 columna: 4.
       127          82  LOADREF                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 106 columna: 4.
       128           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 106 columna: 12.
       129         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 107 columna: 4.
       130           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 107 columna: 9.
       131           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 108 columna: 4.
       132          18  18                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 108 columna: 9.
       133           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 109 columna: 4.
       134           6  LMALLOC                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 109 columna: 9.
       135         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 110 columna: 4.
       136          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 111 columna: 4.
       137           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 112 columna: 4.
       138          77  77                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 112 columna: 9.
       139          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 113 columna: 4.
       140           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 113 columna: 13.
       141          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 114 columna: 4.
       142           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 115 columna: 4.
       143         101  101                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 115 columna: 9.
       144          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 116 columna: 4.
       145           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 116 columna: 13.
       146          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 117 columna: 4.
       147           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 118 columna: 4.
       148         116  116                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 118 columna: 9.
       149          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 119 columna: 4.
       150           2  2                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 119 columna: 13.
       151          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 120 columna: 4.
       152           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 121 columna: 4.
       153          32  32                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 121 columna: 9.
       154          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 122 columna: 4.
       155           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 122 columna: 13.
       156          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 123 columna: 4.
       157           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 124 columna: 4.
       158         111  111                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 124 columna: 9.
       159          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 125 columna: 4.
       160           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 125 columna: 13.
       161          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 126 columna: 4.
       162           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 127 columna: 4.
       163         102  102                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 127 columna: 9.
       164          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 128 columna: 4.
       165           5  5                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 128 columna: 13.
       166          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 129 columna: 4.
       167           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 130 columna: 4.
       168         102  102                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 130 columna: 9.
       169          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 131 columna: 4.
       170           6  6                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 131 columna: 13.
       171          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 132 columna: 4.
       172           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 133 columna: 4.
       173          58  58                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 133 columna: 9.
       174          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 134 columna: 4.
       175           7  7                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 134 columna: 13.
       176          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 135 columna: 4.
       177           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 136 columna: 4.
       178          32  32                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 136 columna: 9.
       179          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 137 columna: 4.
       180           8  8                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 137 columna: 13.
       181          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 138 columna: 4.
       182           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 139 columna: 4.
       183          48  48                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 139 columna: 9.
       184          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 140 columna: 4.
       185           9  9                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 140 columna: 13.
       186          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 141 columna: 4.
       187           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 142 columna: 4.
       188          32  32                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 142 columna: 9.
       189          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 143 columna: 4.
       190          10  10                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 143 columna: 13.
       191          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 144 columna: 4.
       192           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 145 columna: 4.
       193          44  44                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 145 columna: 9.
       194          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 146 columna: 4.
       195          11  11                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 146 columna: 13.
       196          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 147 columna: 4.
       197           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 148 columna: 4.
       198          32  32                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 148 columna: 9.
       199          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 149 columna: 4.
       200          12  12                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 149 columna: 13.
       201          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 150 columna: 4.
       202           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 151 columna: 4.
       203         105  105                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 151 columna: 9.
       204          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 152 columna: 4.
       205          13  13                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 152 columna: 13.
       206          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 153 columna: 4.
       207           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 154 columna: 4.
       208          46  46                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 154 columna: 9.
       209          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 155 columna: 4.
       210          14  14                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 155 columna: 13.
       211          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 156 columna: 4.
       212           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 157 columna: 4.
       213         101  101                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 157 columna: 9.
       214          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 158 columna: 4.
       215          15  15                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 158 columna: 13.
       216          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 159 columna: 4.
       217           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 160 columna: 4.
       218          46  46                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 160 columna: 9.
       219          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 161 columna: 4.
       220          16  16                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 161 columna: 13.
       221          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 162 columna: 4.
       222           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 163 columna: 4.
       223          58  58                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 163 columna: 9.
       224          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 164 columna: 4.
       225          17  17                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 164 columna: 13.
       226          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 165 columna: 4.
       227           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 166 columna: 4.
       228           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 166 columna: 9.
       229          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 167 columna: 4.
       230          18  18                                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 167 columna: 13.
       231           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 168 columna: 4.
       232         255  System_printSln                         ; Archivo: ClaseConAtributo.correcto.ceivm línea: 168 columna: 9.
       233         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 169 columna: 4.
       234          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 170 columna: 4.
       235           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 171 columna: 4.
       236         284  System_printIln                         ; Archivo: ClaseConAtributo.correcto.ceivm línea: 171 columna: 9.
       237         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 172 columna: 4.
       238         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 173 columna: 4.
       239         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 175 columna: 4.
       240           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 175 columna: 9.
       241         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 176 columna: 4.
       242         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 177 columna: 4.
       243           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 177 columna: 8.
       244           0  ClaseConAtributo_DefaultCtor: NOP       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 178 columna: 31.
       245         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 179 columna: 4.
       246         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 180 columna: 4.
       247         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 181 columna: 4.
       248         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 182 columna: 4.
       249           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 182 columna: 9.
       250         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 183 columna: 4.
       251           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 183 columna: 9.
       252         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 184 columna: 4.
       253         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 185 columna: 4.
       254           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 185 columna: 8.
       255           0  System_printSln: NOP                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 189 columna: 18.
       256         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 190 columna: 4.
       257         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 191 columna: 4.
       258         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 192 columna: 4.
       259         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 193 columna: 4.
       260           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 193 columna: 9.
       261          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 194 columna: 4.
       262           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 194 columna: 9.
       263          64  SPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 195 columna: 4.
       264          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 196 columna: 4.
       265         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 197 columna: 4.
       266           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 197 columna: 9.
       267         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 198 columna: 4.
       268         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 199 columna: 4.
       269           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 199 columna: 8.
       270           0  System_printI: NOP                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 200 columna: 16.
       271         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 201 columna: 4.
       272         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 202 columna: 4.
       273         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 203 columna: 4.
       274         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 204 columna: 4.
       275           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 204 columna: 9.
       276          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 205 columna: 4.
       277           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 205 columna: 9.
       278          63  IPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 206 columna: 4.
       279         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 207 columna: 4.
       280           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 207 columna: 9.
       281         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 208 columna: 4.
       282         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 209 columna: 4.
       283           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 209 columna: 8.
       284           0  System_printIln: NOP                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 210 columna: 18.
       285         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 211 columna: 4.
       286         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 212 columna: 4.
       287         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 213 columna: 4.
       288         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 214 columna: 4.
       289           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 214 columna: 9.
       290          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 215 columna: 4.
       291           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 215 columna: 9.
       292          63  IPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 216 columna: 4.
       293          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 217 columna: 4.
       294         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 218 columna: 4.
       295           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 218 columna: 9.
       296         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 219 columna: 4.
       297         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 220 columna: 4.
       298           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 220 columna: 8.
       299           0  System_println: NOP                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 221 columna: 17.
       300         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 222 columna: 4.
       301         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 223 columna: 4.
       302         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 224 columna: 4.
       303         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 225 columna: 4.
       304           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 225 columna: 9.
       305          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 226 columna: 4.
       306         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 227 columna: 4.
       307           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 227 columna: 9.
       308         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 228 columna: 4.
       309         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 229 columna: 4.
       310           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 229 columna: 8.
       311           0  System_printCln: NOP                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 230 columna: 18.
       312         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 231 columna: 4.
       313         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 232 columna: 4.
       314         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 233 columna: 4.
       315         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 234 columna: 4.
       316           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 234 columna: 9.
       317          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 235 columna: 4.
       318           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 235 columna: 9.
       319          62  CPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 236 columna: 4.
       320          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 237 columna: 4.
       321         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 238 columna: 4.
       322           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 238 columna: 9.
       323         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 239 columna: 4.
       324         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 240 columna: 4.
       325           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 240 columna: 8.
       326           0  System_printC: NOP                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 241 columna: 16.
       327         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 242 columna: 4.
       328         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 243 columna: 4.
       329         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 244 columna: 4.
       330         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 245 columna: 4.
       331           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 245 columna: 9.
       332          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 246 columna: 4.
       333           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 246 columna: 9.
       334          62  CPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 247 columna: 4.
       335         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 248 columna: 4.
       336           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 248 columna: 9.
       337         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 249 columna: 4.
       338         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 250 columna: 4.
       339           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 250 columna: 8.
       340           0  System_read: NOP                        ; Archivo: ClaseConAtributo.correcto.ceivm línea: 251 columna: 14.
       341         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 252 columna: 4.
       342         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 253 columna: 4.
       343         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 254 columna: 4.
       344         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 255 columna: 4.
       345           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 255 columna: 9.
       346          60  READ                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 256 columna: 4.
       347          81  STORE                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 257 columna: 4.
       348           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 257 columna: 10.
       349         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 258 columna: 4.
       350         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 259 columna: 4.
       351           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 259 columna: 8.
       352         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 260 columna: 4.
       353           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 260 columna: 9.
       354         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 261 columna: 4.
       355         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 262 columna: 4.
       356           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 262 columna: 8.
       357           0  System_printBln: NOP                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 263 columna: 18.
       358         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 264 columna: 4.
       359         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 265 columna: 4.
       360         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 266 columna: 4.
       361         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 267 columna: 4.
       362           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 267 columna: 9.
       363          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 268 columna: 4.
       364           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 268 columna: 9.
       365          61  BPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 269 columna: 4.
       366          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 270 columna: 4.
       367         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 271 columna: 4.
       368           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 271 columna: 9.
       369         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 272 columna: 4.
       370         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 273 columna: 4.
       371           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 273 columna: 8.
       372           0  System_printB: NOP                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 274 columna: 16.
       373         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 275 columna: 4.
       374         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 276 columna: 4.
       375         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 277 columna: 4.
       376         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 278 columna: 4.
       377           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 278 columna: 9.
       378          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 279 columna: 4.
       379           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 279 columna: 9.
       380          61  BPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 280 columna: 4.
       381         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 281 columna: 4.
       382           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 281 columna: 9.
       383         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 282 columna: 4.
       384         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 283 columna: 4.
       385           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 283 columna: 8.
       386           0  System_printS: NOP                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 284 columna: 16.
       387         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 285 columna: 4.
       388         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 286 columna: 4.
       389         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 287 columna: 4.
       390         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 288 columna: 4.
       391           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 288 columna: 9.
       392          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 289 columna: 4.
       393           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 289 columna: 9.
       394          64  SPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 290 columna: 4.
       395         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 291 columna: 4.
       396           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 291 columna: 9.
       397         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 292 columna: 4.
       398         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 293 columna: 4.
       399           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 293 columna: 8.
       400           0  System_DefaultCtor: NOP                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 294 columna: 21.
       401         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 295 columna: 4.
       402         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 296 columna: 4.
       403         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 297 columna: 4.
       404         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 298 columna: 4.
       405           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 298 columna: 9.
       406         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 299 columna: 4.
       407           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 299 columna: 9.
       408         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 300 columna: 4.
       409         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 301 columna: 4.
       410           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 301 columna: 8.
       411           0  Object_DefaultCtor: NOP                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 305 columna: 21.
       412         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 306 columna: 4.
       413         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 307 columna: 4.
       414         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 308 columna: 4.
       415         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 309 columna: 4.
       416           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 309 columna: 9.
       417         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 310 columna: 4.
       418           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 310 columna: 9.
       419         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 311 columna: 4.
       420         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 312 columna: 4.
       421           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 312 columna: 8.
       422         104  HALT                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 313 columna: 4.

----------- Sección .DATA ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

       423           0  VT_ClaseConAtributo: NOP                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 22 columna: 22.
       424          24  ClaseConAtributo_setA1                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 23 columna: 7.
       425           0  VT_System: NOP                          ; Archivo: ClaseConAtributo.correcto.ceivm línea: 187 columna: 12.
       426           0  VT_Object: NOP                          ; Archivo: ClaseConAtributo.correcto.ceivm línea: 303 columna: 12.

----------- Sección .HEAP ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


----------- Sección .STACK (decreciente) --------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


El volcado de la información de ensamblado, linkeo y carga se completó exitosamente...

