Información de ensamblado, linkeo y carga (generado por el CeIASMAssemblerLinkerAndLoader)

----------- Límite de carga de las secciones ----------------------------------------------

.CODE:  de locación          0 a locación        272
.DATA:  de locación        273 a locación        276
.HEAP:  de locación        277 a locación        276
.STACK: de locación       8192 a locación       8191

----------- Resolución de etiquetas -------------------------------------------------------
Dirección   Etiqueta

         6  lmalloc
        24  claseconatributo_seta1
        52  main__method
        94  claseconatributo_defaultctor
       105  system_printsln
       120  system_printi
       134  system_printiln
       149  system_println
       161  system_printcln
       176  system_printc
       190  system_read
       207  system_printbln
       222  system_printb
       236  system_prints
       250  system_defaultctor
       261  object_defaultctor
       273  vt_claseconatributo
       275  vt_system
       276  vt_object

------------------------------------------------------------------------------------------
----------- Contenido de la memoria ensamblada, linkeada y cargada -----------------------
------------------------------------------------------------------------------------------

----------- Sección .CODE ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

         0         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 2 columna: 4.
         1           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 2 columna: 9.
         2           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 3 columna: 4.
         3          52  Main__method                            ; Archivo: ClaseConAtributo.correcto.ceivm línea: 3 columna: 9.
         4         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 4 columna: 4.
         5         104  HALT                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 5 columna: 4.
         6           0  LMALLOC: NOP                            ; Archivo: ClaseConAtributo.correcto.ceivm línea: 7 columna: 10.
         7         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 8 columna: 4.
         8         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 9 columna: 4.
         9         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 10 columna: 4.
        10         128  LOADHL                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 11 columna: 4.
        11          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 12 columna: 4.
        12           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 13 columna: 4.
        13           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 13 columna: 9.
        14           2  ADD                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 14 columna: 4.
        15          81  STORE                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 15 columna: 4.
        16           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 15 columna: 10.
        17          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 16 columna: 4.
        18           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 16 columna: 9.
        19           2  ADD                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 17 columna: 4.
        20         129  STOREHL                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 18 columna: 4.
        21         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 19 columna: 4.
        22         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 20 columna: 4.
        23           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 20 columna: 8.
        24           0  ClaseConAtributo_setA1: NOP             ; Archivo: ClaseConAtributo.correcto.ceivm línea: 25 columna: 25.
        25         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 26 columna: 4.
        26         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 27 columna: 4.
        27         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 28 columna: 4.
        28         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 29 columna: 4.
        29           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 29 columna: 9.
        30          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 31 columna: 4.
        31           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 31 columna: 9.
        32          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 33 columna: 4.
        33           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 33 columna: 9.
        34          32  SWAP                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 34 columna: 4.
        35          81  STORE                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 35 columna: 4.
        36           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 35 columna: 10.
        37           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 38 columna: 4.
        38         275  VT_System                               ; Archivo: ClaseConAtributo.correcto.ceivm línea: 38 columna: 9.
        39          31  POP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 40 columna: 4.
        40          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 42 columna: 4.
        41           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 42 columna: 9.
        42          82  LOADREF                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 43 columna: 4.
        43           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 43 columna: 12.
        44           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 45 columna: 4.
        45         120  System_printI                           ; Archivo: ClaseConAtributo.correcto.ceivm línea: 45 columna: 9.
        46         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 46 columna: 4.
        47         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 48 columna: 4.
        48           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 48 columna: 9.
        49         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 49 columna: 4.
        50         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 50 columna: 4.
        51           2  2                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 50 columna: 8.
        52           0  Main__method: NOP                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 51 columna: 15.
        53         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 52 columna: 4.
        54         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 53 columna: 4.
        55         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 54 columna: 4.
        56         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 55 columna: 4.
        57           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 55 columna: 9.
        58         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 56 columna: 4.
        59           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 56 columna: 9.
        60           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 57 columna: 4.
        61           2  2                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 57 columna: 9.
        62           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 58 columna: 4.
        63           6  LMALLOC                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 58 columna: 9.
        64         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 59 columna: 4.
        65          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 60 columna: 4.
        66           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 61 columna: 4.
        67         273  VT_ClaseConAtributo                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 61 columna: 9.
        68          83  STOREREF                                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 62 columna: 4.
        69           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 62 columna: 13.
        70          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 63 columna: 4.
        71           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 64 columna: 4.
        72          94  ClaseConAtributo_DefaultCtor            ; Archivo: ClaseConAtributo.correcto.ceivm línea: 64 columna: 9.
        73         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 65 columna: 4.
        74          81  STORE                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 66 columna: 4.
        75           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 66 columna: 10.
        76          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 69 columna: 4.
        77           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 69 columna: 9.
        78          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 70 columna: 4.
        79           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 70 columna: 9.
        80           1  PUSH                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 72 columna: 4.
        81           4  4                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 72 columna: 9.
        82          32  SWAP                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 73 columna: 4.
        83          30  DUP                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 74 columna: 4.
        84          82  LOADREF                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 75 columna: 4.
        85           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 75 columna: 12.
        86          82  LOADREF                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 76 columna: 4.
        87           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 76 columna: 12.
        88         100  CALL                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 77 columna: 4.
        89         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 79 columna: 4.
        90           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 79 columna: 9.
        91         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 80 columna: 4.
        92         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 81 columna: 4.
        93           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 81 columna: 8.
        94           0  ClaseConAtributo_DefaultCtor: NOP       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 82 columna: 31.
        95         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 83 columna: 4.
        96         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 84 columna: 4.
        97         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 85 columna: 4.
        98         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 86 columna: 4.
        99           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 86 columna: 9.
       100         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 87 columna: 4.
       101           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 87 columna: 9.
       102         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 88 columna: 4.
       103         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 89 columna: 4.
       104           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 89 columna: 8.
       105           0  System_printSln: NOP                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 93 columna: 18.
       106         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 94 columna: 4.
       107         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 95 columna: 4.
       108         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 96 columna: 4.
       109         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 97 columna: 4.
       110           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 97 columna: 9.
       111          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 98 columna: 4.
       112           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 98 columna: 9.
       113          64  SPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 99 columna: 4.
       114          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 100 columna: 4.
       115         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 101 columna: 4.
       116           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 101 columna: 9.
       117         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 102 columna: 4.
       118         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 103 columna: 4.
       119           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 103 columna: 8.
       120           0  System_printI: NOP                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 104 columna: 16.
       121         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 105 columna: 4.
       122         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 106 columna: 4.
       123         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 107 columna: 4.
       124         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 108 columna: 4.
       125           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 108 columna: 9.
       126          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 109 columna: 4.
       127           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 109 columna: 9.
       128          63  IPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 110 columna: 4.
       129         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 111 columna: 4.
       130           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 111 columna: 9.
       131         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 112 columna: 4.
       132         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 113 columna: 4.
       133           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 113 columna: 8.
       134           0  System_printIln: NOP                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 114 columna: 18.
       135         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 115 columna: 4.
       136         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 116 columna: 4.
       137         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 117 columna: 4.
       138         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 118 columna: 4.
       139           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 118 columna: 9.
       140          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 119 columna: 4.
       141           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 119 columna: 9.
       142          63  IPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 120 columna: 4.
       143          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 121 columna: 4.
       144         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 122 columna: 4.
       145           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 122 columna: 9.
       146         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 123 columna: 4.
       147         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 124 columna: 4.
       148           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 124 columna: 8.
       149           0  System_println: NOP                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 125 columna: 17.
       150         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 126 columna: 4.
       151         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 127 columna: 4.
       152         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 128 columna: 4.
       153         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 129 columna: 4.
       154           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 129 columna: 9.
       155          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 130 columna: 4.
       156         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 131 columna: 4.
       157           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 131 columna: 9.
       158         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 132 columna: 4.
       159         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 133 columna: 4.
       160           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 133 columna: 8.
       161           0  System_printCln: NOP                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 134 columna: 18.
       162         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 135 columna: 4.
       163         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 136 columna: 4.
       164         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 137 columna: 4.
       165         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 138 columna: 4.
       166           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 138 columna: 9.
       167          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 139 columna: 4.
       168           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 139 columna: 9.
       169          62  CPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 140 columna: 4.
       170          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 141 columna: 4.
       171         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 142 columna: 4.
       172           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 142 columna: 9.
       173         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 143 columna: 4.
       174         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 144 columna: 4.
       175           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 144 columna: 8.
       176           0  System_printC: NOP                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 145 columna: 16.
       177         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 146 columna: 4.
       178         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 147 columna: 4.
       179         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 148 columna: 4.
       180         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 149 columna: 4.
       181           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 149 columna: 9.
       182          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 150 columna: 4.
       183           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 150 columna: 9.
       184          62  CPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 151 columna: 4.
       185         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 152 columna: 4.
       186           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 152 columna: 9.
       187         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 153 columna: 4.
       188         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 154 columna: 4.
       189           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 154 columna: 8.
       190           0  System_read: NOP                        ; Archivo: ClaseConAtributo.correcto.ceivm línea: 155 columna: 14.
       191         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 156 columna: 4.
       192         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 157 columna: 4.
       193         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 158 columna: 4.
       194         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 159 columna: 4.
       195           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 159 columna: 9.
       196          60  READ                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 160 columna: 4.
       197          81  STORE                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 161 columna: 4.
       198           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 161 columna: 10.
       199         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 162 columna: 4.
       200         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 163 columna: 4.
       201           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 163 columna: 8.
       202         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 164 columna: 4.
       203           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 164 columna: 9.
       204         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 165 columna: 4.
       205         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 166 columna: 4.
       206           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 166 columna: 8.
       207           0  System_printBln: NOP                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 167 columna: 18.
       208         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 168 columna: 4.
       209         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 169 columna: 4.
       210         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 170 columna: 4.
       211         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 171 columna: 4.
       212           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 171 columna: 9.
       213          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 172 columna: 4.
       214           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 172 columna: 9.
       215          61  BPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 173 columna: 4.
       216          65  PRNLN                                   ; Archivo: ClaseConAtributo.correcto.ceivm línea: 174 columna: 4.
       217         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 175 columna: 4.
       218           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 175 columna: 9.
       219         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 176 columna: 4.
       220         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 177 columna: 4.
       221           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 177 columna: 8.
       222           0  System_printB: NOP                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 178 columna: 16.
       223         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 179 columna: 4.
       224         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 180 columna: 4.
       225         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 181 columna: 4.
       226         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 182 columna: 4.
       227           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 182 columna: 9.
       228          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 183 columna: 4.
       229           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 183 columna: 9.
       230          61  BPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 184 columna: 4.
       231         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 185 columna: 4.
       232           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 185 columna: 9.
       233         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 186 columna: 4.
       234         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 187 columna: 4.
       235           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 187 columna: 8.
       236           0  System_printS: NOP                      ; Archivo: ClaseConAtributo.correcto.ceivm línea: 188 columna: 16.
       237         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 189 columna: 4.
       238         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 190 columna: 4.
       239         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 191 columna: 4.
       240         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 192 columna: 4.
       241           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 192 columna: 9.
       242          80  LOAD                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 193 columna: 4.
       243           3  3                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 193 columna: 9.
       244          64  SPRINT                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 194 columna: 4.
       245         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 195 columna: 4.
       246           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 195 columna: 9.
       247         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 196 columna: 4.
       248         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 197 columna: 4.
       249           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 197 columna: 8.
       250           0  System_DefaultCtor: NOP                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 198 columna: 21.
       251         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 199 columna: 4.
       252         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 200 columna: 4.
       253         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 201 columna: 4.
       254         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 202 columna: 4.
       255           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 202 columna: 9.
       256         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 203 columna: 4.
       257           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 203 columna: 9.
       258         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 204 columna: 4.
       259         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 205 columna: 4.
       260           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 205 columna: 8.
       261           0  Object_DefaultCtor: NOP                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 209 columna: 21.
       262         124  LOADFP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 210 columna: 4.
       263         122  LOADSP                                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 211 columna: 4.
       264         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 212 columna: 4.
       265         101  RMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 213 columna: 4.
       266           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 213 columna: 9.
       267         102  FMEM                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 214 columna: 4.
       268           0  0                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 214 columna: 9.
       269         125  STOREFP                                 ; Archivo: ClaseConAtributo.correcto.ceivm línea: 215 columna: 4.
       270         103  RET                                     ; Archivo: ClaseConAtributo.correcto.ceivm línea: 216 columna: 4.
       271           1  1                                       ; Archivo: ClaseConAtributo.correcto.ceivm línea: 216 columna: 8.
       272         104  HALT                                    ; Archivo: ClaseConAtributo.correcto.ceivm línea: 217 columna: 4.

----------- Sección .DATA ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

       273           0  VT_ClaseConAtributo: NOP                ; Archivo: ClaseConAtributo.correcto.ceivm línea: 22 columna: 22.
       274          24  ClaseConAtributo_setA1                  ; Archivo: ClaseConAtributo.correcto.ceivm línea: 23 columna: 7.
       275           0  VT_System: NOP                          ; Archivo: ClaseConAtributo.correcto.ceivm línea: 91 columna: 12.
       276           0  VT_Object: NOP                          ; Archivo: ClaseConAtributo.correcto.ceivm línea: 207 columna: 12.

----------- Sección .HEAP ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


----------- Sección .STACK (decreciente) --------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


El volcado de la información de ensamblado, linkeo y carga se completó exitosamente...

