Información de ensamblado, linkeo y carga (generado por el CeIASMAssemblerLinkerAndLoader)

----------- Límite de carga de las secciones ----------------------------------------------

.CODE:  de locación          0 a locación        240
.DATA:  de locación        241 a locación        243
.HEAP:  de locación        244 a locación        243
.STACK: de locación       8192 a locación       8191

----------- Resolución de etiquetas -------------------------------------------------------
Dirección   Etiqueta

         6  lmalloc
        24  main__method
        47  l1
        56  l2
        62  ifthenelsetest_defaultctor
        73  system_printsln
        88  system_printi
       102  system_printiln
       117  system_println
       129  system_printcln
       144  system_printc
       158  system_read
       175  system_printbln
       190  system_printb
       204  system_prints
       218  system_defaultctor
       229  object_defaultctor
       241  vt_ifthenelsetest
       242  vt_system
       243  vt_object

------------------------------------------------------------------------------------------
----------- Contenido de la memoria ensamblada, linkeada y cargada -----------------------
------------------------------------------------------------------------------------------

----------- Sección .CODE ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

         0         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 2 columna: 4.
         1           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 2 columna: 9.
         2           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 3 columna: 4.
         3          24  Main__method                            ; Archivo: IfThenElse.correcto.ceivm línea: 3 columna: 9.
         4         100  CALL                                    ; Archivo: IfThenElse.correcto.ceivm línea: 4 columna: 4.
         5         104  HALT                                    ; Archivo: IfThenElse.correcto.ceivm línea: 5 columna: 4.
         6           0  LMALLOC: NOP                            ; Archivo: IfThenElse.correcto.ceivm línea: 7 columna: 10.
         7         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 8 columna: 4.
         8         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 9 columna: 4.
         9         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 10 columna: 4.
        10         128  LOADHL                                  ; Archivo: IfThenElse.correcto.ceivm línea: 11 columna: 4.
        11          30  DUP                                     ; Archivo: IfThenElse.correcto.ceivm línea: 12 columna: 4.
        12           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 13 columna: 4.
        13           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 13 columna: 9.
        14           2  ADD                                     ; Archivo: IfThenElse.correcto.ceivm línea: 14 columna: 4.
        15          81  STORE                                   ; Archivo: IfThenElse.correcto.ceivm línea: 15 columna: 4.
        16           4  4                                       ; Archivo: IfThenElse.correcto.ceivm línea: 15 columna: 10.
        17          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 16 columna: 4.
        18           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 16 columna: 9.
        19           2  ADD                                     ; Archivo: IfThenElse.correcto.ceivm línea: 17 columna: 4.
        20         129  STOREHL                                 ; Archivo: IfThenElse.correcto.ceivm línea: 18 columna: 4.
        21         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 19 columna: 4.
        22         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 20 columna: 4.
        23           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 20 columna: 8.
        24           0  Main__method: NOP                       ; Archivo: IfThenElse.correcto.ceivm línea: 24 columna: 18.
        25         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 25 columna: 4.
        26         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 26 columna: 4.
        27         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 27 columna: 4.
        28         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 28 columna: 4.
        29           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 28 columna: 9.
        30           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 29 columna: 4.
        31           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 29 columna: 9.
        32           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 30 columna: 4.
        33           5  5                                       ; Archivo: IfThenElse.correcto.ceivm línea: 30 columna: 9.
        34          14  GT                                      ; Archivo: IfThenElse.correcto.ceivm línea: 31 columna: 4.
        35          41  BF                                      ; Archivo: IfThenElse.correcto.ceivm línea: 32 columna: 4.
        36          47  L1                                      ; Archivo: IfThenElse.correcto.ceivm línea: 32 columna: 7.
        37           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 35 columna: 4.
        38         242  VT_System                               ; Archivo: IfThenElse.correcto.ceivm línea: 35 columna: 9.
        39          31  POP                                     ; Archivo: IfThenElse.correcto.ceivm línea: 36 columna: 4.
        40           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 37 columna: 4.
        41           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 37 columna: 9.
        42           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 38 columna: 4.
        43          88  System_printI                           ; Archivo: IfThenElse.correcto.ceivm línea: 38 columna: 9.
        44         100  CALL                                    ; Archivo: IfThenElse.correcto.ceivm línea: 39 columna: 4.
        45          40  JUMP                                    ; Archivo: IfThenElse.correcto.ceivm línea: 40 columna: 4.
        46          56  L2                                      ; Archivo: IfThenElse.correcto.ceivm línea: 40 columna: 9.
        47           0  L1: NOP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 41 columna: 5.
        48           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 44 columna: 4.
        49         242  VT_System                               ; Archivo: IfThenElse.correcto.ceivm línea: 44 columna: 9.
        50          31  POP                                     ; Archivo: IfThenElse.correcto.ceivm línea: 45 columna: 4.
        51           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 46 columna: 4.
        52           4  4                                       ; Archivo: IfThenElse.correcto.ceivm línea: 46 columna: 9.
        53           1  PUSH                                    ; Archivo: IfThenElse.correcto.ceivm línea: 47 columna: 4.
        54          88  System_printI                           ; Archivo: IfThenElse.correcto.ceivm línea: 47 columna: 9.
        55         100  CALL                                    ; Archivo: IfThenElse.correcto.ceivm línea: 48 columna: 4.
        56           0  L2: NOP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 49 columna: 5.
        57         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 50 columna: 4.
        58           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 50 columna: 9.
        59         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 51 columna: 4.
        60         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 52 columna: 4.
        61           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 52 columna: 8.
        62           0  ifThenElseTest_DefaultCtor: NOP         ; Archivo: IfThenElse.correcto.ceivm línea: 53 columna: 29.
        63         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 54 columna: 4.
        64         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 55 columna: 4.
        65         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 56 columna: 4.
        66         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 57 columna: 4.
        67           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 57 columna: 9.
        68         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 58 columna: 4.
        69           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 58 columna: 9.
        70         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 59 columna: 4.
        71         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 60 columna: 4.
        72           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 60 columna: 8.
        73           0  System_printSln: NOP                    ; Archivo: IfThenElse.correcto.ceivm línea: 64 columna: 18.
        74         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 65 columna: 4.
        75         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 66 columna: 4.
        76         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 67 columna: 4.
        77         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 68 columna: 4.
        78           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 68 columna: 9.
        79          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 69 columna: 4.
        80           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 69 columna: 9.
        81          64  SPRINT                                  ; Archivo: IfThenElse.correcto.ceivm línea: 70 columna: 4.
        82          65  PRNLN                                   ; Archivo: IfThenElse.correcto.ceivm línea: 71 columna: 4.
        83         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 72 columna: 4.
        84           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 72 columna: 9.
        85         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 73 columna: 4.
        86         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 74 columna: 4.
        87           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 74 columna: 8.
        88           0  System_printI: NOP                      ; Archivo: IfThenElse.correcto.ceivm línea: 75 columna: 16.
        89         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 76 columna: 4.
        90         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 77 columna: 4.
        91         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 78 columna: 4.
        92         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 79 columna: 4.
        93           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 79 columna: 9.
        94          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 80 columna: 4.
        95           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 80 columna: 9.
        96          63  IPRINT                                  ; Archivo: IfThenElse.correcto.ceivm línea: 81 columna: 4.
        97         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 82 columna: 4.
        98           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 82 columna: 9.
        99         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 83 columna: 4.
       100         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 84 columna: 4.
       101           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 84 columna: 8.
       102           0  System_printIln: NOP                    ; Archivo: IfThenElse.correcto.ceivm línea: 85 columna: 18.
       103         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 86 columna: 4.
       104         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 87 columna: 4.
       105         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 88 columna: 4.
       106         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 89 columna: 4.
       107           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 89 columna: 9.
       108          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 90 columna: 4.
       109           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 90 columna: 9.
       110          63  IPRINT                                  ; Archivo: IfThenElse.correcto.ceivm línea: 91 columna: 4.
       111          65  PRNLN                                   ; Archivo: IfThenElse.correcto.ceivm línea: 92 columna: 4.
       112         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 93 columna: 4.
       113           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 93 columna: 9.
       114         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 94 columna: 4.
       115         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 95 columna: 4.
       116           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 95 columna: 8.
       117           0  System_println: NOP                     ; Archivo: IfThenElse.correcto.ceivm línea: 96 columna: 17.
       118         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 97 columna: 4.
       119         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 98 columna: 4.
       120         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 99 columna: 4.
       121         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 100 columna: 4.
       122           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 100 columna: 9.
       123          65  PRNLN                                   ; Archivo: IfThenElse.correcto.ceivm línea: 101 columna: 4.
       124         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 102 columna: 4.
       125           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 102 columna: 9.
       126         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 103 columna: 4.
       127         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 104 columna: 4.
       128           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 104 columna: 8.
       129           0  System_printCln: NOP                    ; Archivo: IfThenElse.correcto.ceivm línea: 105 columna: 18.
       130         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 106 columna: 4.
       131         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 107 columna: 4.
       132         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 108 columna: 4.
       133         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 109 columna: 4.
       134           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 109 columna: 9.
       135          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 110 columna: 4.
       136           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 110 columna: 9.
       137          62  CPRINT                                  ; Archivo: IfThenElse.correcto.ceivm línea: 111 columna: 4.
       138          65  PRNLN                                   ; Archivo: IfThenElse.correcto.ceivm línea: 112 columna: 4.
       139         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 113 columna: 4.
       140           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 113 columna: 9.
       141         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 114 columna: 4.
       142         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 115 columna: 4.
       143           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 115 columna: 8.
       144           0  System_printC: NOP                      ; Archivo: IfThenElse.correcto.ceivm línea: 116 columna: 16.
       145         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 117 columna: 4.
       146         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 118 columna: 4.
       147         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 119 columna: 4.
       148         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 120 columna: 4.
       149           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 120 columna: 9.
       150          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 121 columna: 4.
       151           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 121 columna: 9.
       152          62  CPRINT                                  ; Archivo: IfThenElse.correcto.ceivm línea: 122 columna: 4.
       153         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 123 columna: 4.
       154           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 123 columna: 9.
       155         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 124 columna: 4.
       156         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 125 columna: 4.
       157           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 125 columna: 8.
       158           0  System_read: NOP                        ; Archivo: IfThenElse.correcto.ceivm línea: 126 columna: 14.
       159         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 127 columna: 4.
       160         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 128 columna: 4.
       161         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 129 columna: 4.
       162         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 130 columna: 4.
       163           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 130 columna: 9.
       164          60  READ                                    ; Archivo: IfThenElse.correcto.ceivm línea: 131 columna: 4.
       165          81  STORE                                   ; Archivo: IfThenElse.correcto.ceivm línea: 132 columna: 4.
       166           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 132 columna: 10.
       167         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 133 columna: 4.
       168         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 134 columna: 4.
       169           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 134 columna: 8.
       170         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 135 columna: 4.
       171           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 135 columna: 9.
       172         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 136 columna: 4.
       173         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 137 columna: 4.
       174           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 137 columna: 8.
       175           0  System_printBln: NOP                    ; Archivo: IfThenElse.correcto.ceivm línea: 138 columna: 18.
       176         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 139 columna: 4.
       177         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 140 columna: 4.
       178         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 141 columna: 4.
       179         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 142 columna: 4.
       180           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 142 columna: 9.
       181          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 143 columna: 4.
       182           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 143 columna: 9.
       183          61  BPRINT                                  ; Archivo: IfThenElse.correcto.ceivm línea: 144 columna: 4.
       184          65  PRNLN                                   ; Archivo: IfThenElse.correcto.ceivm línea: 145 columna: 4.
       185         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 146 columna: 4.
       186           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 146 columna: 9.
       187         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 147 columna: 4.
       188         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 148 columna: 4.
       189           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 148 columna: 8.
       190           0  System_printB: NOP                      ; Archivo: IfThenElse.correcto.ceivm línea: 149 columna: 16.
       191         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 150 columna: 4.
       192         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 151 columna: 4.
       193         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 152 columna: 4.
       194         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 153 columna: 4.
       195           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 153 columna: 9.
       196          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 154 columna: 4.
       197           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 154 columna: 9.
       198          61  BPRINT                                  ; Archivo: IfThenElse.correcto.ceivm línea: 155 columna: 4.
       199         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 156 columna: 4.
       200           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 156 columna: 9.
       201         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 157 columna: 4.
       202         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 158 columna: 4.
       203           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 158 columna: 8.
       204           0  System_printS: NOP                      ; Archivo: IfThenElse.correcto.ceivm línea: 159 columna: 16.
       205         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 160 columna: 4.
       206         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 161 columna: 4.
       207         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 162 columna: 4.
       208         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 163 columna: 4.
       209           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 163 columna: 9.
       210          80  LOAD                                    ; Archivo: IfThenElse.correcto.ceivm línea: 164 columna: 4.
       211           3  3                                       ; Archivo: IfThenElse.correcto.ceivm línea: 164 columna: 9.
       212          64  SPRINT                                  ; Archivo: IfThenElse.correcto.ceivm línea: 165 columna: 4.
       213         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 166 columna: 4.
       214           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 166 columna: 9.
       215         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 167 columna: 4.
       216         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 168 columna: 4.
       217           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 168 columna: 8.
       218           0  System_DefaultCtor: NOP                 ; Archivo: IfThenElse.correcto.ceivm línea: 169 columna: 21.
       219         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 170 columna: 4.
       220         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 171 columna: 4.
       221         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 172 columna: 4.
       222         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 173 columna: 4.
       223           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 173 columna: 9.
       224         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 174 columna: 4.
       225           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 174 columna: 9.
       226         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 175 columna: 4.
       227         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 176 columna: 4.
       228           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 176 columna: 8.
       229           0  Object_DefaultCtor: NOP                 ; Archivo: IfThenElse.correcto.ceivm línea: 180 columna: 21.
       230         124  LOADFP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 181 columna: 4.
       231         122  LOADSP                                  ; Archivo: IfThenElse.correcto.ceivm línea: 182 columna: 4.
       232         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 183 columna: 4.
       233         101  RMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 184 columna: 4.
       234           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 184 columna: 9.
       235         102  FMEM                                    ; Archivo: IfThenElse.correcto.ceivm línea: 185 columna: 4.
       236           0  0                                       ; Archivo: IfThenElse.correcto.ceivm línea: 185 columna: 9.
       237         125  STOREFP                                 ; Archivo: IfThenElse.correcto.ceivm línea: 186 columna: 4.
       238         103  RET                                     ; Archivo: IfThenElse.correcto.ceivm línea: 187 columna: 4.
       239           1  1                                       ; Archivo: IfThenElse.correcto.ceivm línea: 187 columna: 8.
       240         104  HALT                                    ; Archivo: IfThenElse.correcto.ceivm línea: 188 columna: 4.

----------- Sección .DATA ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia

       241           0  VT_ifThenElseTest: NOP                  ; Archivo: IfThenElse.correcto.ceivm línea: 22 columna: 20.
       242           0  VT_System: NOP                          ; Archivo: IfThenElse.correcto.ceivm línea: 62 columna: 12.
       243           0  VT_Object: NOP                          ; Archivo: IfThenElse.correcto.ceivm línea: 178 columna: 12.

----------- Sección .HEAP ----------------------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


----------- Sección .STACK (decreciente) --------------------------------------------------
Dirección   Cont.Mem.   Código CeIASM                           Referencia


El volcado de la información de ensamblado, linkeo y carga se completó exitosamente...

